preload = /home/nerdxio/wallpaper/w1.jpg
preload = /home/nerdxio/wallpaper/w2.png
preload = /home/nerdxio/wallpaper/w3.png
preload = /home/nerdxio/wallpaper/w4.png
preload = /home/nerdxio/wallpaper/w5.png
preload = /home/nerdxio/wallpaper/w6.png
preload = /home/nerdxio/wallpaper/w7.jpg
preload = /home/nerdxio/wallpaper/w8.jpg
preload = /home/nerdxio/wallpaper/w9.png
preload = /home/nerdxio/wallpaper/w10.png
preload = /home/nerdxio/wallpaper/w11.jpg
preload = /home/nerdxio/wallpaper/w13.jpg
preload = /home/nerdxio/wallpaper/w14.jpg

wallpaper = ,/home/nerdxio/wallpaper/w8.jpg

splash = false
